app_domain(devicesettings_app)

binder_call(devicesettings_app, gpuservice)

allow devicesettings_app {
  activity_service
  activity_task_service
  audio_service
  audioserver_service
  autofill_service
  cameraserver_service
  gpu_service
  media_session_service
  mediaextractor_service
  mediametrics_service
  mediaserver_service
  sensorservice_service
  storagestats_service
  surfaceflinger_service
  tethering_service
}:service_manager find;

allow devicesettings_app system_app_data_file:dir create_dir_perms;
allow devicesettings_app system_app_data_file:{ file lnk_file } create_file_perms;

allow devicesettings_app sysfs_leds:dir r_dir_perms;

allow devicesettings_app {
  cgroup
  sysfs_leds
  sysfs_thermal
}:file rw_file_perms;
