# Data files
/data/display(/.*)?      u:object_r:display_data_file:s0

# Device Info
/sys/class/thermal/thermal_zone0/temp          u:object_r:sysfs_device_info:s0
/sys/class/power_supply/battery/temp           u:object_r:sysfs_device_info:s0
/sys/kernel/gpu/gpu_clock                      u:object_r:sysfs_device_info:s0
/sys/kernel/gpu/gpu_busy                       u:object_r:sysfs_device_info:s0

# Files in rootfs
/bt_firmware(/.*)?       u:object_r:bt_firmware_file:s0
/dsp(/.*)?               u:object_r:adsprpcd_file:s0
/firmware(/.*)?          u:object_r:firmware_file:s0
/persist(/.*)?           u:object_r:persist_file:s0

# HALs
/system/bin/hw/android\.hardware\.light@2\.0-service\.gauguin    u:object_r:hal_light_default_exec:s0

# Power Supply
/sys/devices/platform/soc/990000.i2c/i2c-2/2-0066(/.*)?    u:object_r:sysfs_battery_supply:s0
/sys/devices/platform/soc/soc:maxim_ds28e16/power_supply/batt_verify(/.*)?           u:object_r:sysfs_battery_supply:s0

# Vendor overlay
/(product|system/product)/vendor_overlay/[0-9]+/etc(/.*)?                  u:object_r:vendor_configs_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/soundfx(/.*)?     u:object_r:vendor_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/overlay(/.*)?               u:object_r:vendor_overlay_file:s0
/(product|system/product)/vendor_overlay/[0-9]+/lib(64)?/hw                u:object_r:vendor_hal_file:s0
