allow hal_power input_device:chr_file rw_file_perms;
allow hal_power hal_touchfeature_xiaomi_hwservice:hwservice_manager find;
allow hal_power system_file:file r_file_perms;

# Allow hal_power to write to dt2w nodes
allow hal_power input_device:dir r_dir_perms;
allow hal_power input_device:chr_file rw_file_perms;

allow hal_power {
  vendor_sysfs_devfreq
  vendor_sysfs_msm_subsys
}:dir search;

allow hal_power {
  cgroup
  proc
  sysfs_devices_system_cpu
  vendor_sysfs_devfreq
  vendor_sysfs_graphics
  vendor_sysfs_kgsl
  vendor_sysfs_msm_subsys
  vendor_sysfs_scsi_host
}:{
  file
  lnk_file
} rw_file_perms;

allow hal_power vendor_latency_device:chr_file rw_file_perms;

# To get/set powerhal state property
set_prop(hal_power, vendor_power_prop)

# Rule for hal_power to access graphics composer process
unix_socket_connect(hal_power, vendor_pps, hal_graphics_composer);
